<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookBuddy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .nav-link {
            color: #fff;
        }
        .nav-link:hover {
            color: #337ab7;
        }
        .navbar {
            background-color: #2196f3;
        }
        .card {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            margin: 8px;
            height: 270px;
        }
        .card-body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card-img-top {
            width: 106px; /* make image full width */
            height: 160px; /* set image height */
        }
        .card-text {
            margin-bottom: 2px;
            text-align: center;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <h4 class="navbar-brand" >BookBuddy</h4>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/recommend">Recommend</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="display-3" style="color: #337ab6;">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control form-control-lg"><br>
                    <input type="submit" class="btn btn-md btn-primary">
                </form>
            </div>

            {% if data %}
                {% for i in data %}
                    <div class="col-md-3" style="margin-top:30px">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{i[2]}}" alt="Book Cover">
                                <h6 class="card-text">{{i[0]}}</h6>
                                <p class="card-title">{{i[1]}}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
</html>